/* Utility styles */
:root {
    --gray: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn {
    padding: 10px 15px;
    background: rgb(218,165,32);
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 25px;
    color: #000;
    transition: all 0.5s ease;
}

.btn:hover {
    background: rgb(255, 183, 0);
    transform: scale(1.1) translateX(15px);
}

/* Main content */

.main-content {
    background: url('bread.svg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0 2rem;
}

.main-content h1{
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: normal;
}

.main-content span {
    font-weight: bold;
}

.main-content h2 {
    font-size: 3rem;
    width: 400px;
    line-height: 1.1;
    font-weight: normal;
    margin-bottom: 25px;
}

.main-content p {
    font-size: 1.1rem;
    width: 400px;
}

/* section a */
.text {
    text-align: center;
    margin-top: 50px;
    width: 450px;
    margin: 50px auto;
}

.text h3 {
    color: var(--gray);
    font-size: 2rem;
    padding-bottom: 20px;
    word-spacing: 4px;
}

.text p, .benefits p {
    font-size: 0.9rem;
    line-height: 1.2;
}

.benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.benefits h3 {
    color: var(--gray);
    padding: 15px 0;
}

.benefits p{
   color: grey;
}

.benefit-1, .benefit-2, .benefit-3{
    width: 300px;
    margin-right: 20px;
}

.benefits img {
    width: 80px;
    height: 60px;
}

/* section-b */
.section-b {
    background: url("wood.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    margin: 40px 10px;
}

.section-b h4 {
    text-align: center;
    padding-top: 100px;
    color: #fff;
    font-size: 1.1rem;
}

.section-b .commas{
    display: block;
    text-align: center;
    color: gold;
    padding-top: 50px;
    font-weight: bold;
    font-size: 72px;
}

.section-b p {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    width: 430px;
    display: block;
    margin: 0 auto;
}

.section-b .customer {
    margin: 0 auto;
    display: block;
    padding-top: 50px;
}

.section-b .name {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    color: #fff;
    padding-top: 10px;
}

.section-b .location {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    color: #fff;
}

.section-b .stars {
    margin: 0 auto;
    display: block;
}

/* section-c */
.section-c {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(196,206,212, 0.5);
}

.section-c h3 {
    padding: 15px 0;
}

.section-c p{
    width: 200px;
    display: block;
    margin: 0 auto;
}

.section-c .feature-1,
.section-c .feature-2,
.section-c .feature-3 {
    margin: 20px 0;
}

/* section-d */
.section-d {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.section-d .text {
    text-align: left;
}

.section-d .text h3{
    padding-left: 10px;
    line-height: 1.3;
    width: 300px;
    font-style: italic;
}

.section-d .text p{
    word-spacing: 1px;
    padding-left: 10px;
    line-height: 1.4;
}

/* final cta */
.final-cta {
    background: url("gray.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
}

.final-cta h2 {
    font-size: 4rem;
    text-align: center;
    padding-top: 50px;
    width: 400px;
    margin: 0 auto;
    font-weight: normal;
    line-height: 1;
}

.final-cta p {
    text-align: center;
    padding-top: 30px;
    width: 400px;
    margin: 0 auto;
    line-height: 1.5;
}

.final-cta .btn {
    padding: 10px 15px;
    background: rgb(218,165,32);
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    transition: all 0.5s ease;
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translateX(-50%);
}

.final-cta .btn:hover {
    background: rgb(255, 183, 0);
    transform: scale(1.1) translateX(15px);
}

/* footer */
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--gray);
    height: 50px;
    color: #fff;
}

.footer h1{
    font-size: 2rem;
    font-weight: normal;
}

.footer span{
    font-weight: bold;
}

.footer p {
    word-spacing: 1px;
}

@media(max-width: 500px) {
    .section-d {
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 20px;
        grid-gap: 0;
    }
}